# auths2

./: Auth.sln
Auth.Api/: Auth.Api.csproj  Auth.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
Auth.Api/Properties/: launchSettings.json
Auth.Tests/: Auth.Api.Tests.csproj
